{% extends 'admin_panel.html.twig' %}

{% block admin_block_title %}
    Add new category
{% endblock %}

{% block admin_body %}

    {{ include('@Shop/notice.html.twig') }}
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <ul id="nav_product" class="nav nav-tabs">
                <li class="nav-item active">
                    <a id="new_product_tab" class="nav-link " href="{{ path('list_categories') }}" >All Categories</a>
                </li>
            </ul>
            <div class="jumbotron">
                {{ form_start(form) }}
                {{ form_widget(form) }}
                <input class="btn btn-large btn-success" type="submit" value="Create new category :)" />
                {{ form_end(form) }}
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    
{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script>
        $(document).ready(function () {
            $('#categories-menu-link').tab('show');
        })
    </script>
{% endblock %}