{% extends 'admin_panel.html.twig' %}

{% block admin_block_title %}
           Category manager
{% endblock %}

{% block admin_body %}
    <div class="row">
        <div class="col-md-12">
            {%  include('@Shop/notice.html.twig') %}
        </div>
    </div>

    
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <ul id="nav_product" class="nav nav-tabs">
                <li class="nav-item active">
                    <a id="new_product_tab" class="nav-link " href="{{ path('create_category') }}" >Create New Category</a>
                </li>
            </ul>

            <div class="jumbotron">
                <table class="table table-hover">
                    <th scope="col">Category</th>
                    <th scope="col">Action</th>
                    {{ tree|raw }}
                </table>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>

    {% set caption = 'Delete category' %}
    {% set entityName = 'category' %}
    {% include('@Shop/delete_modal_dialog') %}

{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script >
        $(document).ready(function () {
            $('#categories-menu-link').tab('show');
            let btn = $("[type='button']");
            btn.on('click',function() {
                let slug = $(this).data('id');
                $('#delete_link').attr('href',"delete/"+slug);
            })
        })

    </script>

{% endblock %}
